import { TitleBack } from '../components/shared/TitleBack'
import { Link } from 'react-router-dom'

export const Conditions: React.FC = () => {
  return (
    <>
      <div className="flex flex-col justify-center px-[112px]">
        <TitleBack title={'Условия сотрудничества'} />

        <div className="text-xl pb-[40px]">
          <p>
            KAPERVOY — это те самые толстовки, о которых вы слышали. Зимой 2011
            среди студентов МГУ экономического факультета набирают популярность
            серые толстовки MSU в стиле американских колледжей. Уже через
            несколько месяцев молодежь в толстовках можно встретить на каждом
            факультете главного университета страны. Сегодня Универ Клаб — это
            качественные толстовки для 500 вузов России. И более 15.000
            довольных компаний, индивидуальных предпринимателей и частных лиц.
            Мы занимаемся университетскими толстовками, толстовками для команд,
            черлидеров и мерчем для организаций. А также выполняем
            индивидуальные заказы по дизайну, печати и вышивке на одежде. В том
            числе оказываем услуги по графическому дизайну. Гордитесь своей
            командой, клубом, университетом, тусовкой или компанией? Расскажите
            об этом всем — закажите толстовки или футболки со своей символикой!
            <br />А так же можете согреть своих близких памятным подарком от
            чистого сердца, с логотипом, надписью или без.
            <br />
            <br /> У нас есть собственное швейное и печатное производство,
            поэтому вам не нужно сначала искать то на чем печатать, а потом где.
            Мы отдадим ваш заказ полностью упакованным и готовым для ваших
            целей. Мы убеждены, что не обязательно быть дизайнером, чтобы
            создать свою уникальную вещь, достаточно обратиться к
            профессионалам, которые знают как реализовать идею. Мы одинаково
            хорошо выполним заказы разными методами нанесения, будь то прямая
            печать, шелкография, термоперенос или вышивка. Наши проверенные
            партнеры смогут сшить для вас любой объем трикотажных изделий, будь
            то нестандартные толстовки или футболки премиум класса.
            <br />
            <br />
            <br /> Выбирая нас, вы получаете:
            <ul className="list-inside list-disc">
              <li>индивидуальный подход</li>
              <li>кратчайшие сроки исполнения без потери качества</li>
              <li>гарантию качества на произведенные нами изделия</li>
              <li>возможность изготовления нестандартной вещи или тиража</li>
            </ul>
            <br />
            Представляемся: <u>наша команда</u> <br /> <br />
            <br />
            Как сделать заказ?
            <br /> Заказ через корзину
            <br /> - Выберите необходимые товары, нажмите кнопку «В корзину»;
            <br /> - Перейдите в раздел «Корзина»;
            <br /> - Укажите номер телефона, электронный адрес и ФИО получателя
            заказа;
            <br /> - Напишите комментарий при необходимости;
            <br /> - Введите индекс или название вашего населенного пункта;
            <br /> - Установите удобные для вас условия доставки (полный адрес)
            и оплаты, после чего нажмите кнопку «Подтвердить заказ». Быстрый
            заказ - Выберите необходимый товар, нажмите кнопку «Быстрый заказ»;
            <br />
            - Укажите номер телефона, электронный адрес и ФИО получателя заказа;
            <br />
            - Напишите комментарий при необходимости;
            <br /> - Введите индекс или название вашего населенного пункта;
            <br /> - Установите удобные для вас условия доставки (полный адрес)
            и оплаты, после чего нажмите кнопку «Подтвердить заказ».
            <br />
            <br />
            <br />
            Заказ услуг
            <br />- Выберите необходимую услугу;
            <br /> - Укажите номер телефона, электронный адрес и ФИО получателя
            заказа;
            <br /> - Напишите в комментарии что вы хотите видеть на своем
            будущим изделии (цвета, размеры, места расположения принтов и т.п.);
            <br /> - Прикрепите изображение или векторный файл;
            <br /> - Нажмите кнопку «Отправить»
            <br /> <br />
            <br /> Можно примерить толстовки и футболки перед покупкой?
            <br /> Да, конечно, примерить продукцию всегда возможно перед
            покупкой в нашем магазине в Москве
            <br /> <br /> Как долго делается толстовка?
            <br />
            Вузовские толстовки печатаются при вас в течении 5-10 минут. Время
            выполнения индивидуальных и массовых заказов зависит от сложности и
            размера заказа.
            <br /> <br /> Где производятся толстовки?
            <br /> У нас собственное производство, все толстовки отшиваются в
            Москве. Для них мы используем только турецкий хлопок натурального
            крашения, поэтому толстовка не потеряет свой цвет после стирки.
            <br /> <br /> Как ухаживать за изделиями?
            <br />{' '}
            <Link to="/recommendations">
              <u>Рекомендации по уходу</u>
            </Link>
            <br />
            <br /> Какие требования к макетам?
            <br />
            Жестких требований нет, мы принимаем все распространенные форматы
            файлов и сами можем их доработать и подготовить для печати. Все
            технические особенности и детали обсуждаются с заказчиком
            индивидуально после просмотра присланных материалов.
            <br />
          </p>
        </div>
      </div>
    </>
  )
}
