import { TitleBack } from '../components/shared/TitleBack'

export const Payment: React.FC = () => {
  return (
    <div className="flex flex-col justify-center px-[112px]">
      <TitleBack title={'Оплата'} />
      <div className="text-black text-xl pb-[40px] font-normal leading-[30px]">
        Онлайн-оплата по ссылке
        <br />
        Для совершения онлайн-оплаты используется сервис Тинькофф Касса.
        <br />
        После итогового согласования заказа, менеджер отправит вам ссылку для
        оплаты.
        <br />
        <br />
        Доступные способы:
        <br />- Банковские карты: Виза, Мастеркард, Мир
        <br />- Tinkoff Pay
        <br />- Быстрый платеж по QR-коду (СБП)
        <br />
        <br />
        <br />
        Картой или телефоном в магазине
        <br />В нашем магазине вы можете оплатить покупки банковской картой,
        через наш терминал. Так же возможна бесконтактная оплата.
        <br />
        <br />
        Наличными в магазине
        <br />
        Наличная оплата возможна при совершении покупок в нашем магазине в
        Москве. При доставке по Москве — наличными можно оплатить изделия без
        печати или услуги курьера.
        <br />
        <br />
        По выставленному счету
        <br />
        Вы можете оплатить заказ как юридическое лицо по безналичному расчету.
        Сообщите менеджеру ваши реквизиты для выставления счета.
        <br />
      </div>
    </div>
  )
}
