import { TitleBack } from '../components/shared/TitleBack'

export const Recommendations: React.FC = () => {
  return (
    <div className="flex flex-col justify-center px-[112px]">
      <TitleBack title={'Рекомендации по уходу'} backURL={'/conditions'} />
      <div className=" text-black text-xl font-normal pb-[40px] leading-[30px]">
        Выставите режим стирки
        <br />
        Стирать в холодной или теплой воде (не выше 30-40°), вывернув наизнанку,
        с ручным отжимом или без отжима. Предпочтительна ручная стирка.
        <br />
        <br />
        Учитывайте материал изделий
        <br />
        Натуральные ткани (шерсть, лен, шелк) садятся при слишком высоких
        температурах и теряют форму при автоматической сушке или вертикальном
        подвешивании одежды.
        <br />
        Искусственные и синтетические ткани очень чувствительны к горячей воде и
        должны стираться при умеренной температуре. Кроме того, многие порошки
        содержат добавки, которые неэффективны при высоких температурах.
        <br />
        <br />
        Не отбеливайте
        <br />
        Не отбеливать, используйте средства для щадящей, деликатной стирки.
        <br />
        <br />
        Не утюжьте по принту
        <br />
        Утюжить изделия с нанесением можно только с изнаночной стороны, надев на
        гладильную доску, во избежание появления оттисков и лоснящихся пятен.
        <br />
        <br />
        Не используйте барабанную сушку
        <br />
        Изделия с печатью предпочтительно не подвергать барабанной сушке. В
        случае барабанной сушки выбирать самый низкий по температуре режим,
        естественная сушка предпочтительней.
        <br />
        <br />
        Придайте форму при сушке
        <br />
        Изделиям из трикотажного полотна после стирки следует придать форму и
        слегка потянуть их по длине (во влажном виде), затем развесить на
        сушилке.
        <br />
        Во время сушки одежды на свежем воздухе следует избегать попадания на
        нее прямых солнечных лучей. Перед сушкой складывайте тяжелые вещи, чтобы
        они не растягивались.
        <br />
        Учитывайте специфику печати
        <br />
        Изделия с аналогичными методами печати на разных поверхностях и
        материалах могут требовать разного ухода. Уточняйте особенности ухода за
        изделием в момент заказа.
        <br />
        Получив изделие после печати, вы можете заметить едва различимый
        прозрачный контур вокруг изображения — след от термопресса. Это
        специфика способа печати единичных изделий, но после первой стирки этот
        контур уйдет.
        <br />
        Изделие с печатью можно стирать через 24 часа после изготовления.
        Необходимо время, чтобы краска закрепилась на изделии.
        <br />
      </div>
    </div>
  )
}
